@import "compass";
@import "vars";

/*==============================
=            simple grid            =
==============================*/
.col-wrap {
  @include clearfix();
  @for $i from 1 through 5 {
    .col-#{$i} {
      float: left;
      width: 220px * $i;
      overflow: hidden;
    }
  }
  .last {
    margin-right: 0;
  }
}


body {
  font-family: $font;
  color: $color_base;
}

.page-yl {
  background: #eeeeee;
}

.top-header {
  background: #fff;
  height: 80px;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid $color_red;
  .container {
    overflow: visible;
    position: relative;
    padding: 0 0 10px;
  }
  .logo {
    position: absolute;
    left: 32px;
    top: 24px;
    color: #666666;
    font-size: 18px;
    color: #000;
  }
  .logo-img {
    margin: 0 10px 0 0;
    vertical-align: middle;
  }
  .logo-sub-title {
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
  .navs-list {
    float: right;
    margin: 30px 0 0;
    white-space: nowrap;
    iframe {
      vertical-align: middle;
      display: inline-block;
    }
    li {
      display: inline;
      padding: 0 20px;
      img {
        vertical-align: middle;
      }
    }
    a {
      color: #666;
      font-size: 14px;
      &:hover {
        .ico-arr-down {
          @include arr(down, $color_red);
        }
      }
    }
    .cur {
      a {
        color: $color_red;
      }
    }
    .ico-arr-down {
      margin-left: 5px;
    }
  }
}

//店铺升级公告
.board{
  .board-cont{
    width: 1180px;
    margin: 0 auto;
    text-align: center;
    color:#000;
    font-size: 14px;
    .warn{
      color:#f00;
    }
  }
}


.main {
  background: #fff image-url('m_bg.png') repeat-y;
  border: 1px solid #ddd;
  margin-top: 20px;
  .page-header {
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px;
    margin: 0;
    position: relative;
    .btns {
      margin-left: 15px;
      display: inline;
    }
    .more {
      position: absolute;
      right: 40px;
      top: 0;
    }
    .ss-select {
      margin-top: -7px;
    }
  }
  .page-header-lite {
    border-bottom: none;
  }
  .page-title {
    margin: 0 0 15px;
    h2 {
      font-size: 16px;
      margin: 0 0 10px;
      padding: 0 0 0 30px;
      @include inline-block();
      vertical-align: -1px;
    }
    .btns {
      margin-left: 15px;
      display: inline;
    }
  }
  h2.page-title {
    font-size: 16px;
    margin: 0 0 10px;
    padding: 0 0 0 20px;
    @include inline-block();
    vertical-align: -1px;
  }
  .main-side {
    width: 220px;
    overflow: hidden;
    float: left;
    padding: 20px 0;
    .nav-sec {
      margin: 0 0 24px;
    }
    .navs {
      font-size: 14px;
      li {
        *display: inline;
      }
      a {
        display: block;
        padding: 10px 0 10px 58px;
        color: #666;
        &:hover {
          color: #000;
        }
      }
      .cur {
        background: $color_red;
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
    }
    .hd {
      padding: 0 28px;
      margin: 0 0 15px;
      font-size: 14px;
      color: #000;
      font-weight: bold;
      .ico {
        margin: 0 10px 0 0;
      }
    }
  }
  .main-cont {
    width: 1180px - 220px;
    padding: 20px 0;
    overflow: hidden;
    float: left;
    .sec-title {
      margin: 0 0 15px;
      font-weight: bold;
      color: #333;
      h4 {
        color: #333333;
        margin: 0;
      }
      small {
        font-size: 12px;
        color: #a8a8a8;
        margin: 0 0 0 3px;
        font-weight: normal;
      }
    }
    .cont-wrap {
      padding: 20px;
      .hr {
        margin-left: -20px;
        margin-right: -20px;
      }
    }
    .cont-actions {
      padding: 20px 20px 0;
      text-align: center;

      .btn {
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .cont-wrap-list {
      padding: 0 20px;
    }
  }
  .sec {
    margin: 0 0 15px;
  }
  .sec-well {
    background: #fafafa;
    padding: 20px;
    border: 1px solid $border_gray;
  }
}
.main-no-side {
  background-image: none;
}

/*==============================
=            box            =
==============================*/
.bx {
  border: 1px solid $border_light;
  margin: 0 0 20px;
  .hd {
    background: #fafafa;
    border-bottom: 1px solid $border_light;
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    position: relative;
    h3 {
      font-size: 14px;
      display: inline;
      line-height: 38px;
      color: #444444;
    }
    .btns, .more {
      position: absolute;
      right: 20px;
      top: -1px;
    }
  }
  .bd {
    padding: 20px;
    color: #666;
  }
}

.bx-express-items {
  .bd {
    background: #fafafa;
  }
  .name {
    margin-left: 20px;
    color: #777;
    &:first-child {
      margin-left: 0;
    }
  }
  .express-info {
    position: relative;
    &:before {
      display: block;
      position: absolute;
      left: 8px;
      top: 10px;
      bottom: 0;
      width: 1px;
      content: "";
      background: #eee;
    }
  }
  .express-item {
    position: relative;
    margin-left: 30px;
    &:before {
      position: absolute;
      left: -25px;
      top: 10px;
      @include border-radius(100%);
      width: 7px;
      height: 7px;
      content: "";
      background: #eee;
    }
  }
  .current-express-item {
    color: $color_red;
    &:before {
      left: -26px;
      border: 1px solid #f7dbd1;
      background: $color_red;
    }
  }
}
