<html>
<head>
<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  	<meta name="format-detection" content="telephone=no">

	<title><{if $item.title}><{$item.title}><{else}>商品<{/if}></title>
        <style>
              body {
                  margin:0px;
                  padding:0px;
              }
              div#buy {
                  position:fixed;
                  bottom:50px;
                  right:0px;
                  z-index:999999;
              }

              div#note {
                  position:fixed;
                  top:0px;
                  left:0px;
              } 

              div#top {
                  position:fixed;
                  bottom:75px;
                  right:0px;
                  z-index:999999;
              }
              
              #note {
                  font-size:13px;
                  font-weight:bold;
                  text-align:center;
                  color:red;
                  line-height:20px;
                  width:100%;
                  background-color:rgba(0,0,0,0.3);
              }

              .input_btn {
                  font-size:13px;
              }
              
        </style>
</head>
<body>

<{if !$due}>
<{if $app}>
<div id="note">如果不能滑动, 请试一下右下角的按钮吧！</div>
<div id="top1"></div>
<div id="buy"><a href="#bottom1" onclick="document.getElementById('note').style.display='block'"><input id="buy_btn" class="input_btn" type="button" name="buy_btn" value="去底部"/></a></div>
<div id="top"><a href="#top1" onclick="document.getElementById('note').style.display='block'"><input id="top_btn" class="input_btn" type="button" name="top_btn" value="去顶部"/></a></div>
<{/if}>
<iframe <{if $app}>style="margin-top:20px;"<{/if}> src="<{$item.url}>" width="100%" height="100%"  vspace="0" scrolling="yes" frameborder="0"></iframe>

<{if $app}>
<div id="bottom1"></div>
<script>
    height=document.body.scrollHeight;
    document.getElementById("div1").style.height=height;
    document.getElementById("frame1").style.height=400;
</script>
<{/if}>
<{else}>
<div class="show_due">
   <div class="red">链接已过有效期喽！</div>
   <div class="desc">您可以长按👇的二维码，关注“微淘秀”微信公众号，免费生成自己的淘宝商品链接喽！</div>
   <div class="code">
       <img src="/src/images/qrcode334.jpg" width="334px" height="334px"/>
   </div>
</div>
<{/if}>
</body>
</html>
